import matplotlib.pyplot as plt

def parse_percent_block(text):
    values = []
    for token in text.replace('%', ' ').split():
        token = token.replace(',', '.')
        if token.strip():
            values.append(float(token))
    return values

#inserting the data from the excel file

rf_prec_text = """
95,73%
93,15%
96,70%
91,07%
89,18%
87,29%
86,25%
85,60%
84,21%
84,49%
83,47%
82,14%
83,13%
82,21%
81,89%
81,25%
81,57%
81,96%
80,86%
79,31%
78,20%
79,39%
78,87%
78,49%
78,28%
76,47%
77,04%
77,32%
75,91%
76,36%
74,73%
75,45%
74,47%
73,68%
60,63%
44,44%
"""

j48_prec_text = """
89,55%
91,71%
90,74%
93,87%
89,04%
89,38%
86,32%
86,27%
85,71%
85,12%
83,74%
83,40%
82,73%
82,33%
83,00%
82,73%
82,26%
79,54%
78,24%
78,54%
76,49%
68,67%
69,83%
66,24%
64,71%
65,82%
57,10%
40,66%
40,66%
38,93%
37,26%
"""

naive_prec_text = """
91,35%
90,95%
90,95%
90,95%
90,95%
90,95%
90,95%
90,95%
90,95%
90,95%
90,57%
90,61%
89,77%
89,77%
89,81%
89,86%
89,91%
89,95%
89,95%
89,55%
89,59%
89,59%
89,59%
89,19%
89,19%
89,19%
89,19%
89,19%
89,19%
89,19%
89,19%
89,19%
88,84%
88,84%
88,84%
88,84%
"""

bayesnet_prec_text = """
93,40%
92,17%
92,13%
92,56%
91,78%
92,20%
91,32%
90,95%
91,28%
91,32%
91,32%
90,09%
90,09%
88,44%
88,11%
38,82%
38,82%
38,82%
37,26%
37,26%
37,26%
"""

oner_prec_text = """
86,79%
82,67%
82,33%
76,65%
74,72%
74,72%
70,73%
69,62%
69,31%
69,31%
63,24%
59,59%
55,98%
54,67%
54,67%
50,74%
47,27%
42,63%
42,63%
42,63%
42,63%
40,85%
40,85%
"""

function_prec_text = """
97,57%
95,37%
93,21%
90,79%
89,18%
87,66%
86,25%
87,66%
87,76%
85,95%
85,25%
83,60%
83,67%
82,10%
80,23%
80,38%
55,67%
55,82%
53,55%
55,38%
55,38%
55,09%
52,61%
52,61%
52,35%
52,22%
52,09%
"""

#create the python lists
rf_prec = parse_percent_block(rf_prec_text)
j48_prec = parse_percent_block(j48_prec_text)
naive_prec = parse_percent_block(naive_prec_text)
bayesnet_prec = parse_percent_block(bayesnet_prec_text)
oner_prec = parse_percent_block(oner_prec_text)
function_prec = parse_percent_block(function_prec_text)

#data for the false-negative results

rf_fn = [
    15,10,8,7,8,6,6,5,4,4,5,5,5,5,4,4,4,4,
    3,5,5,4,4,3,4,3,4,4,4,4,2,2,3,2,2,1,0
]

j48_fn = [
    15, 13, 16, 13, 9, 10, 10, 11, 8, 6, 6, 6, 6, 7, 7, 6, 8,
    6, 7, 7, 7, 6, 6, 4, 3, 4, 3, 3, 3, 1, 0
]

naive_fn = [
    22, 21, 21, 21, 21, 21, 21, 21, 21, 21,
    20, 19, 19, 19, 18, 17, 16, 15, 15, 15,
    14, 14, 14, 14, 14, 14, 14, 14, 14, 14,
    14, 14, 13, 13, 13, 13
]

bayesnet_fn = [
    14, 12, 13, 13, 11, 11, 12, 11, 13, 12,
    12, 12, 12, 13, 12, 2, 2, 2, 0, 0, 0
]

oner_fn = [
    28, 26, 21, 15, 14, 11, 9, 8, 11, 11,
    9, 7, 6, 7, 7, 5, 4, 1, 1, 1, 1, 0, 0
]

function_fn = [
    11, 6, 6, 5, 6, 6, 5, 6, 4, 4, 4, 3, 2, 1, 1, 3,
    1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0
]

algorithms_precision = {
    "Random Forest":     {"fn": rf_fn,        "prec": rf_prec},
    "J48":               {"fn": j48_fn,       "prec": j48_prec},
    "Naive Bayes":       {"fn": naive_fn,     "prec": naive_prec},
    "Bayes Net":         {"fn": bayesnet_fn,  "prec": bayesnet_prec},
    "OneR":              {"fn": oner_fn,      "prec": oner_prec},
    "Functions Logistic":{"fn": function_fn,  "prec": function_prec},
}


#create the graph: Precision vs False Negatives for all algorithms

plt.figure(figsize=(9, 5))

markers = ['o', '^', 's', 'D', 'x', '+']
linestyles = ['-', '--', '-.', ':', '-', '--']



#!!!!!choose the needed algorithm here!!!!
name = "Random Forest"
data = algorithms_precision[name]

fn = data["fn"]
pr = data["prec"]
n = min(len(fn), len(pr))

plt.plot(
    fn[:n],
    pr[:n],
    marker='o',
    linestyle='-',
    label=name
)


plt.xlabel("False Negatives")
plt.ylabel("Precision (%)")
plt.title("Precision vs False Negatives – all Algorithms")
plt.grid(True)
plt.legend()
plt.ylim(0, 100)
plt.tight_layout()
plt.show()
